/**
 * Duo Column Dashboard Styles
 * 
 * Forces dashlets to display in a fixed two column (50%) layout
 * regardless of Icinga Web 2 layout mode (default, wide, minimal, twocols)
 */

@gutter: 1em;

// Base dashboard grid (same as Icinga layout.less)
.dashboard.duo-column {
    letter-spacing: -0.417em;
    
    > .container {
        display: inline-block;
        letter-spacing: normal;
        vertical-align: top;
        width: 50% !important;
        padding-right: @gutter !important;
        
        // Prevent horizontal scrollbar - same behavior as standard dashboard
        overflow-x: hidden;
    }
    
    // Last container never has right padding
    > .container:last-of-type {
        padding-right: 0 !important;
    }
    
    // Single container takes full width
    > .container:only-child {
        padding-right: 0 !important;
        width: 100% !important;
    }
}

// Force tables to fit within container
.dashboard.duo-column > .container table {
    table-layout: fixed;
    width: 100%;
}

// Allow text truncation in table cells
.dashboard.duo-column > .container td,
.dashboard.duo-column > .container th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
